<!DOCTYPE html>
<html ng-app="baileys">
  <head>
    <title>Bailey's Bubble</title>
    <base href="/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.24.0/css/uikit.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./lib/uikit/dist/css/components/slideshow.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/uikit/dist/js/uikit.min.js"></script>
    <script type="text/javascript" src="./lib/uikit/dist/js/components/slideshow.min.js"></script>
    <script type="text/javascript" src="./lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="./lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </head>

  <body>
    <div class="main-wrapper">
      <navbar></navbar>
      <div class="content-wrapper">
        <div class="content" ng-view></div>
      </div>
    </div>
  </body>
</html>
